MAX_NUMBER=9
WELCOME='⏜⏝⏜⏝⏜⏝⏜⏝⏜⏝ BULLS & COWS ⏜⏝⏜⏝⏜⏝⏜⏝⏜⏝'
START='Want to start y/n: '
CONTINUE='y'
EXIT='n'
SEE_YOU='See you soon! 👋🏻'
ENTER_THE_NUMBER='Please enter the number 🖊️:   '
YOU_WIN=' ✅  Congrats You are a Winner ✅ '
NUMBER_LENGTH_ERROR=' ❌  Oops, the number must be exactly 4 digits long ❌ '
UNIQUE_NUMBER_ERROR=' ❌  Oops, the number digits must be unique ❌ '
TYPEOF_ERROR=' ❌  Oops, wrong format, use digits ❌ '
ANSWER_ERROR=' ❌  Oops, choose "y" or "n" to continue ❌ '
